<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="LUXE Premium Affiliate Showcase - Ultra-premium tech products with exclusive deals." />
    <meta name="keywords" content="affiliate, tech products, deals, gadgets, electronics, premium" />
    <meta name="author" content="LUXE" />
    <meta property="og:title" content="LUXE Premium Affiliate Showcase" />
    <meta property="og:description" content="Ultra-premium tech products with exclusive deals" />
    <meta property="og:type" content="website" />
    <title>LUXE Premium | Ultra-Premium Tech Deals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <div id="toast-root"></div>
    <div id="modal-root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
